<!doctype html>
<html>
<head>
  <title>Dex Mills Designs</title>
  <style type="text/css">
    body {
      color: #222;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
    }

    #container {
      margin: 100px auto;
      width: 750px;
    }

    table th {
      text-align: left;
      vertical-align: top;
    }

    .bill-to th {
      min-width: 100px;
    }

    .subtle {
      color: #999;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }

    .align-right {
      text-align: right;
    }

    .table {
      border: 1px solid rgb(238, 238, 238);
      border-collapse: collapse;
      width: 100%;
    }
    .table thead th {
      background: -webkit-linear-gradient(top, rgb(240, 240, 240), rgb(250, 250, 250));
    }
    .table th, .table td {
      border: 1px solid rgb(238, 238, 238);
      padding: 10px;
    }
    .table th:nth-of-type(3),
    .table th:nth-of-type(4),
    .table th:nth-of-type(5),
    .table th:nth-of-type(6),
    .table td:nth-of-type(3),
    .table td:nth-of-type(4),
    .table td:nth-of-type(5),
    .table td:nth-of-type(6) {
      text-align: right;
    }
    .table tr:nth-child(odd) {
      background-color: rgb(251, 251, 251);
    }
    .table tr:nth-child(even) {
      background-color: rgb(248, 248, 248);
    }
  </style>
</head>
<body>
  <div id="container">
    <header class="clearfix">
      <div class="float-left">
        <div class="subtle">
          <strong>Dex Mills</strong>
          <div>730 South 1000 West</div>
          <div>Salt Lake City, Utah</div><br/><br/>
          <div>Mobile Phone: 1 (801) 550-7135</div>
        </div>
        <div style="margin-top: 50px; margin-bottom: 25px;">
          <div><strong>Send To:</strong> dex.mills@dexmills.com</div><br/>
          <div class="subtle">Payment due by 01/01/2018</div>
        </div>
      </div>
      <div class="float-right">
        <table class="bill-to">
          <tr>
            <th>Bill To:</th>
            <td>
              <div>Cloudveil Mountain Heli</div>

            </td>
          </tr>
          <tr>
            <th>Invoice:</th>
            <td>0001</td>
          </tr>
          <tr>
            <th>Date:</th>
            <td>12/15/2017</td>
          </tr>
          <tr>
            <th>Amount:</th>
            <td>$350.00</td>
          </tr>
        </table>
      </div>
    </header>
    <section role="main" class="clearfix">
      <table class="table">
        <thead>
          <tr>
            <th>Product/Service</th>
            <th>Description</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Email marketing/Web Development</td>
            <td>Templates/Web Design</td>
            <td>$35</td>
            <td>10 Hours</td>
            <td>$350.00</td>
          </tr>
        </tbody>
      </table>
      <div class="float-right align-right" style="margin-top: 25px;">
        <strong>Amount Due</strong>
        <h2>$350.00</h2>
      </div>
    </section>
    <footer>
      <div>Thank you very much for your business. It was a pleasure to work with you.</div>
    </footer>
  </div>
</body>
</html>
